{
  "Azure": {
    "Storage": {
      "ServiceUri": "https://stcdbsvcproduction001.blob.core.windows.net"
    }
  },
  "CosmosDbSettings": {
    "DatabaseId": "transactionsdb",
    "TransactionsContainerId": "transactions",
    "UsersContainerId": "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "kv-gtlaztrm-production"
}
