{
  "AppSettings": {
    "Secret": "foo"
  },
  "PropertyPriceApiDatabase": {
    "DatabaseName": "property-price-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloudStorageBucketName": "property-price-engine-assets",
  "CloudPubSub": {
    "TopicName": "ingest-jobs-topic",
    "GcpProjectId": "open-source-apps-001",
    "SubscriptionName": "ingest-jobs-subscription"
  },
  "CustomRateLimit": {
    "PermitLimit": 5,
    "Window": 30,
    "ReplenishmentPeriod": 1,
    "QueueLimit": 2,
    "SegmentsPerWindow": 4,
    "TokensPerPeriod": 4,
    "AutoReplenishment": true
  }
}

