{
  "PropertyPriceApiDatabase": {
    "DatabaseName": "property-price-api",
    "PropertiesCollectionName": "properties",
    "UsersCollectionName": "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

